# AndroidHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picovr/androidhelper/: AppInfo.java  BlueToothHelper.java  DeviceHelper.java  GetPackageClass.java  HomeKeyReceiverClass.java  MainActivity.java  PowerManagerHelper.java  ShellCmd.java  SilentInstaller.java  StorageHelper.java  WifiHelper.java
app/src/main/res/xml/: file_paths.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/picovr/example/: MainActivity.java  MethodAdapter.java
example/src/main/java/com/picovr/example/activities/: DeviceHelperActivity.java  WifiHelperActivity.java
